<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>WeUI</title>
        <link rel="stylesheet" href="css/weui.min.css">
        <style>
        	#container{overflow-x: hidden;}
			.button{padding: 2em 2em 0 2em;}
			#dialog1{display:none;}
			#dialog2{display:none;}
			#dialog3{display:none;}
			#toast{display:none;}
			h1.page_title {text-align: center;font-size: 34px;color: #225fba;font-weight: 400;margin: 0 15%;}
			.weui_uploader_success{float: left;position:relative;margin-right:9px;margin-bottom:9px;width:77px;height:77px;border:1px solid #d9d9d9;}
			.weui_uploader_fail{float: left;position:relative;margin-right:9px;margin-bottom:9px;width:77px;height:77px;border:1px solid #d9d9d9;}
			.weui_uploader_fail:before {content: " ";position: absolute;top: 0;right: 0;bottom: 0;left: 0;background-color: rgba(0,0,0,.5);}
			#checkJsApi{margin: 2em 0;}
			.weui_uploader_status_content {display: none;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);color: #FFFFFF;}
			.weui-uploader__file {
				float: left;
				margin-right: 9px;
				margin-bottom: 9px;
				width: 79px;
				height: 79px;
				background: no-repeat center center;
				background-size: cover;
			}
			#uploaderFiles{list-style: none;}
        </style>
    </head>
    <body ontouchstart="">     
      <div id="container">
      <h1 class="page_title">上传图片</h1>
		<div class="weui_cell weui_cells_img">
		    <div class="weui_cell_bd weui_cell_primary">
		        <div class="weui_uploader">
		            <div class="weui_uploader_bd">
						<ul class="weui-uploader__files" id="uploaderFiles"></ul>
		                <div class="weui_uploader_input_wrp">
		                    <button class="weui_uploader_input" id="chooseImage"></button>
		                    <div class="weui_uploader_status_content">
                                    <i class="weui_icon_warn"></i>
                            </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>		
		<div class="weui_dialog_alert" id="dialog1"><!--失败提示-->
		    <div class="weui_mask"></div>
		    <div class="weui_dialog">
		        <div class="weui_dialog_hd"><strong class="weui_dialog_title">上传失败</strong></div>
		        <div class="weui_dialog_ft">
		            <a href="#" class="weui_btn_dialog primary">确定</a>
		        </div>
		    </div>
		</div>
		<div class="weui_dialog_alert" id="dialog2"><!--警告-->
		    <div class="weui_mask"></div>
		    <div class="weui_dialog">
		        <div class="weui_dialog_hd"><strong class="weui_dialog_title">请先使用按钮选择图片</strong></div>
		        <div class="weui_dialog_ft">
		            <a href="#" class="weui_btn_dialog primary">确定</a>
		        </div>
		    </div>
		</div>
		<div class="weui_dialog_alert" id="dialog3"><!--警告-->
		    <div class="weui_mask"></div>
		    <div class="weui_dialog">
		        <div class="weui_dialog_hd"><strong class="weui_dialog_title">目前仅支持单张图片,请重新上传</strong></div>
		        <div class="weui_dialog_ft">
		            <a href="#" class="weui_btn_dialog primary">确定</a>
		        </div>
		    </div>
		</div>
		<div id="toast"><!--Toast-->
		    <div class="weui_mask_transparent"></div>
		    <div class="weui_toast">
		        <i class="weui_icon_toast"></i>
		        <p class="weui_toast_content">已完成</p>
		    </div>
		</div>
		<div class="button" id="uploadImage"><!--上传按钮-->
			<div class="button_sp_area">
			    <a href="#" class="weui_btn weui_btn_primary weui_btn_disabled">上传</a>
			</div>	
		</div>
      </div>
    </body>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/zepto.min.js"></script>
<<<<<<< HEAD:demo/demo.html
    <script src="js/demo.js?v=a484742"></script>
=======
    <script src="js/jssdk.js?v=f5151a11"></script>
>>>>>>> origin/master:jssdk/jssdk.html
</html>